id drink size cost addition payType statusFlag
1 chai medium 4.5 sugar card false
2 cupccino large 4.5 syrup cash false
3 cccc large 4.5 syrup cash false
43-00-000 cuppccino large 4.6499996 sugar cash false
46-16-016 longblack large 4.2 choc card false
49-13-013 longblack large 4.2 milk cash false
50-05-005 latte medium 4.26 milk card false
03-09-009 flatwhite large 4.3999996 syrup card false
07-29-029 flatwhite medium 3.7 sugar cash false
08-45-045 chai large 4.5499997 no card false
12-06-006 cuppccino large 4.6499996 sugar card false
49-18-018 cuppccino large 5.0499997 syrup card false
51-54-054 mocca large 4.79 syrup card false
53-58-058 mocca large 4.79 syrup card false
55-05-005 mocca large 4.59 choc card false
03-33-033 cuppccino medium 4.7000003 syrup card true
04-14-014 cuppccino large 5.0499997 syrup cash true
47-52-052 longblack medium 3.9 choc card true
14-45-045 mocca small 3.6 choc cash true
54-45-045 longblack medium 3.7 sugar cash true
58-07-007 cuppccino medium 4.5000005 milk card true
25-29-029 latte medium 4.46 syrup card true
26-29-029 cuppccino large 4.6499996 sugar card true
27-14-014 flatwhite medium 3.7 sugar card true
32-37-037 cuppccino medium 4.7000003 syrup card true
34-03-003 chai large 4.5499997 no cash true
35-05-005 chai medium 4.3 sugar card true
35-50-050 cuppccino large 4.6499996 sugar cash true
