pID payType amount details statusFlag
1 cash 14.0 cash true
2 card 10.0 card false
3 card 10.0 card false
49-18-018 card 5.0499997 card true
51-54-054 card 4.79 card true
53-58-058 card 4.79 card true
55-05-005 card 4.59 card true
03-33-033 card 4.7000003 card true
04-14-014 cash 5.0499997 cash true
10-30-030 card 4.26 card true
47-52-052 card 3.9 card true
14-45-045 cash 3.6 cash true
54-45-045 cash 3.7 cash true
58-07-007 card 4.5000005 card true
25-29-029 card 4.46 card true
26-29-029 card 4.6499996 card true
27-14-014 card 3.7 card true
32-37-037 card 4.7000003 card true
34-03-003 cash 4.5499997 cash true
35-05-005 card 4.3 card true
35-50-050 cash 4.6499996 cash true
